DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.120.102,docker,docker.ltlog.local
DJANGO_LOGGING_FILE=/data/transport-orders-app/log
DJANGO_SECRET_KEY=
DJANGO_DEBUG=false
NETWORK_SUBNET=172.16.2.0/24
NETWORK_IP_APP=172.16.2.100
NETWORK_IP_PSQL=172.16.2.101
DATABASE_DB=transport-orders
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=172.16.2.101
DATABASE_PORT=5441
WEB_PORT=8101
WS_CLASSIFIERS_URL=http://docker.ltlog.local:8100
