NETWORK_SUBNET=172.16.1.0/24
NETWORK_IP_APP=172.16.1.100
NETWORK_IP_PSQL=172.16.1.101
DATABASE_DB=classifiers
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=172.16.1.101
DATABASE_PORT=5440
DJANGO_SECRET_KEY=
DJANGO_DEBUG=false
WEB_PORT=8100
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.120.102,docker,docker.ltlog.local